buildscript {
    ext {
        springBootVersion = '2.6.6'
        kafkaCommonVersion ='1.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

group = 'com.github.deogicorgi.reactor'
version = '1.0.0'


allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependencySet(group : 'org.springframework.boot', version : springBootVersion) {
                entry 'spring-boot'
                entry 'spring-boot-test'
                entry 'spring-boot-starter'
                entry 'spring-boot-starter-test'
                entry 'spring-boot-test-autoconfigure'
            }
        }
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':producer') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer') {
    dependencies {
        implementation project(':common')
    }
}
