plugins {
//    id 'org.springframework.boot' version '2.6.6'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.deogicorgi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        implementation 'org.slf4j:jcl-over-slf4j'
        implementation 'ch.qos.logback:logback-classic'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':producer') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer') {
    dependencies {
        implementation project(':common')
    }
}
