group = 'com.github.deogicorgi.reactive.consumer'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.11'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}
